<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Site</title>
    <!-- bs css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- fa css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div id="features" class="wrapper">

        <h4 class="level-4">MAXIMIZE YOUR POTENTIALS</h4>
        <h2 class="level-2">Learn the secrets to Life Success</h2>
        <p>The ultimate planning solution for busy women who want to reach their personal goals.</p>


        <div class="row mt-5">
            <div class="col-lg-3 feature p-4">
                <i class="fa-solid fa-flag"></i>
                <h3>Expert Teachers
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio maiores </p>
            </div>
            <div class="col-lg-3 feature p-4">
                <i class="fa-solid fa-flag"></i>
                <h3>Expert Teachers
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio maiores </p>

            </div>
            <div class="col-lg-3 feature p-4">
                <i class="fa-solid fa-flag"></i>
                <h3>Expert Teachers
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio maiores </p>

            </div>
            <div class="col-lg-3 feature p-4">
                <i class="fa-solid fa-flag"></i>
                <h3>Expert Teachers
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio maiores </p>

            </div>

        </div>


        <!-- courses -->

    </div>
    <div id="courses" class="wrapper">
        <h4 class="level-4">MAXIMIZE YOUR POTENTIALS</h4>
        <h2 class="level-2">Learn the secrets to Life Success</h2>
        <p>The ultimate planning solution for busy women who want to reach their personal goals.</p>

        <div class="row mt-5 justify-content-between">
            <div class="col-lg-4">
                <div class="card text-left">
                    <img src="course-1.jpg.jpeg" class="card-img-top" alt="course 1">
                    <div class="card-body">
                        <h5 class="card-title">Web Design</h5>
                        <h3>How to become a best sale marketer in a month!</h3>
                        <p> <span class="mr-1">
                                <i class="fa-solid fa-user"></i> 340 students
                            </span>
                            <span>
                                <i class="fa-solid fa-file"></i> 82 Lessons
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-left">
                    <img src="course-1.jpg.jpeg" class="card-img-top" alt="course 1">
                    <div class="card-body">
                        <h5 class="card-title">Web Design</h5>
                        <h3>How to become a best sale marketer in a month!</h3>
                        <p> <span class="mr-1">
                                <i class="fa-solid fa-user"></i> 340 students
                            </span>
                            <span>
                                <i class="fa-solid fa-file"></i> 82 Lessons
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-left">
                    <img src="course-1.jpg.jpeg" class="card-img-top" alt="course 1">
                    <div class="card-body">
                        <h5 class="card-title">Web Design</h5>
                        <h3>How to become a best sale marketer in a month!</h3>
                        <p> <span class="mr-1">
                                <i class="fa-solid fa-user"></i> 340 students
                            </span>
                            <span>
                                <i class="fa-solid fa-file"></i> 82 Lessons
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- banner -->
    <div id="banner" class="wrapper">
        <div class="row  justify-content-between">
            <div class="col-lg-5">
                <h4 class="level-4">SELF DEVELOPMENT COURSE</h4>
                <h2 class="level-2">Get Instant Access To
                    Expert solution
                </h2>
                <p> The ultimate planning solution for busy women who want to reach their personal goals.Effortless
                    comfortable eye-catching unique detail</p>

                <div class="feature-row  my-2  mt-5 row justify-content-between align-items-center">
                    <div class="col-4 feature-icon-bx">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="col-7 feature-content-bx">
                        <h4>Sign up in website</h4>
                        <p>The right mentoring relationship can be a powerful tool for professional growth. Bark up the
                            right tree.</p>
                    </div>
                </div>
                <div class="feature-row my-2 row justify-content-between align-items-center">
                    <div class="col-4 feature-icon-bx">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="col-7 feature-content-bx">
                        <h4>Sign up in website</h4>
                        <p>The right mentoring relationship can be a powerful tool for professional growth. Bark up the
                            right tree.</p>
                    </div>
                </div>
                <div class="feature-row my-2 row justify-content-between align-items-center">
                    <div class="col-4 feature-icon-bx">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="col-7 feature-content-bx">
                        <h4>Sign up in website</h4>
                        <p>The right mentoring relationship can be a powerful tool for professional growth. Bark up the
                            right tree.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="./banner-bg.jpeg" alt="banner">
            </div>
        </div>
    </div>

    <!-- newsletter -->
    <div id="newsletter">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h4 class="level-4">NEWSLETTER</h4>
                <h2 class="level-2">Subscribe to get latest
                    news</h2>
            </div>
            <div class="col-lg-6  newsletter-form p-1">
                <form class="row align-items-center justify-content-between">
                    <div class="col-lg-7">
                        <input type="text" placeholder="ENTER YOUR EMAIL">
                    </div>
                    <div class="col-lg-4"> <button>SUBSCRIBE</button></div>
                </form>
            </div>
        </div>
    </div>

    <!-- reviews -->
    <div id="reviews" style="padding:4rem 0">
        <div class="wrapper" style="padding-bottom: 0; padding-top: 0;">
            <h4 class="level-4">See What People are Talking</h4>
            <h2 class="level-2">Checkout out Reviews Section to check People are saying.</h2>
        </div>

        <div id="carouselExampleControls" class="carousel slide wrapper py-3" data-ride="carousel">
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="card">
                        <div class="row justify-content-around align-items-center">
                            <div class="col-lg-3">
                                <img src="./person_1.webp" class="card-img-top" alt="john">
                            </div>
                            <div class="col-lg-9 card-body">
                                <div class="card-body">
                                    <h5 class="card-title">John Doe</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint,
                                        facilis eaque. Ipsam eaque ex voluptatibus!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="row justify-content-around align-items-center">
                            <div class="col-lg-3">
                                <img src="./person_2.jpg" class="card-img-top" alt="Stephen">
                            </div>
                            <div class="col-lg-9 card-body">
                                <div class="card-body">
                                    <h5 class="card-title">Stephen Strange</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint,
                                        facilis eaque. Ipsam eaque ex voluptatibus!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"> -->
                <i class="fa-solid fa-arrow-left"></i></span>
                <!-- <span class="sr-only">Previous</span> -->
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                <i class="fa-solid fa-arrow-right"></i></span>

                <!-- <span class="sr-only">Next</span> -->
            </a>
        </div>
    </div>
    </div>

    <!-- map -->
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3708.2625025432335!2d77.04165607571433!3d28.46984277575395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19676196a229%3A0x10f90ba99bffe0b7!2swebiGeeks!5e1!3m2!1sen!2sin!4v1743492033873!5m2!1sen!2sin"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



    <!-- bs js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>