<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main glass-card">
        <h1>Weather App</h1>

        <div id="details" class="hidden">
            <img class="icon_img" src="" alt="">
            <h3 class="temp"></h3>
            <h4 class="f_like"></h4>
            <h4 class="desc"></h4>

        </div>


        <form>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Enter City Name..." name="city" />
            </div>
            <button class="btn btn-dark btn-block">Get Weather </button>
        </form>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>