<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 4</title>
    <link rel="stylesheet" href="assignment_4.css">
</head>

<body>

    <div id="main">
        <h4>Welcome to</h4>
        <h1>WebiGeeks</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, velit? Ad facilis, incidunt atque
            inventore facere nesciunt! Similique, ad. Laudantium!</p>
        <button class="btn btn-white">Read More</button>
        <button class="btn btn-teal">Enroll Now</button>
    </div>

    <div id="about">
        <h2>About Us</h2>
        <img src="./images/team.jpg" alt="team image">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ullam sapiente odio similique. Nostrum
            laboriosam, debitis labore quae vel explicabo est odit nisi deserunt molestias illo ea quasi placeat, porro
            laudantium veniam omnis possimus provident <br> <br> ab praesentium, architecto magnam aliquam aliquid quas.
            Fugit,
            consectetur? Molestias recusandae earum natus ipsum illo, fuga aliquid? Modi rerum libero sequi nesciunt
            illo nemo fugit voluptas minima deserunt laborum. Omnis exercitationem odit beatae ipsa provident quis minus
        </p>
    </div>

</body>

</html>