@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.25;
  letter-spacing: 2px;
  margin-bottom: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
}

.btn {
  margin: 0 16px;
  font-family: Poppins;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 10px 12px;
  border-radius: 4px;
  border-color: transparent;
}
.btn-teal {
  color: #fff;
  background-color: teal;
}

#main {
  color: #fff;
  padding: 300px;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./images/university.jpg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#main h1 {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: 4px;
}
#main h4 {
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 4px;
}

#about {
  text-align: center;
  padding: 64px;
  background: linear-gradient(rgb(233, 158, 170) 30%, #f5f5f5 30%);
}
#about h2 {
  font-size: 36px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-bottom: 48px;
}
#about img {
  width: 400px;
}
#about p {
  line-height: 1.35;
  text-align: justify;
  margin: 32px auto;
  width: 400px;
}
